<!DOCTYPE html>
<html>
<head>
    <title>certificates</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .pet {
            background-color: #fff;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            width: calc(25% - 20px);
        }
        .pet img {
            max-width: 100%;
            border-radius: 8px;
        }
        .adopt-button {
            display: block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .pet h3 {
            color: #333;
            margin-top: 10px;
        }
        .pet p {
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="pet">
            <img src="poojicertificate.jpg"alt="">
            <h3>certificate 1</h3>
            <p>FMML</p>   
        </div>

    </div>
</body>
</html>